@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

$font: "Poppins", sans-serif;
$color-main: #008ebf;

body {
    --color-white: #f6f6f6;
    --color-purewhite: #fff;
    --color-black: #0f0f0f;
}
body.dark {
    --color-white: #0f0f0f;
    --color-purewhite: #000;
    --color-black: #f6f6f6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    border: none;
    outline: none;
    text-decoration: none;
    list-style: none;
    font-family: $font;
    transition: 0.3s linear;
}
html,
body {
    height: 100%;
    background: var(--color-white);
}
section.home {
    height: 100%;
    display: flex;
    flex-direction: column;
    .heading {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: relative;
        top: 156px;

        h3,
        h2 {
            color: var(--color-black);
            font-size: 2rem;
            font-weight: 600;
            margin-bottom: 8px;
        }
        h3 {
            background: $color-main;
            padding: 3px 9px;
            width: fit-content;
            border-radius: 8px;
        }
        p {
            color: var(--color-black);
            font-size: 16px;
            width: 728px;
            padding-top: 16px;
        }
    }
    .stats {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: relative;
        top: 48px;
        margin: auto;
        background: var(--color-purewhite);
        width: 60%;
        height: 96px;
        border-radius: 8px;
        gap: 16px;

        div {
            flex: 1 0 33%;

            p {
                color: var(--color-black);
                font-weight: 500;
                font-size: 18px;
            }
            span {
                color: #6f6f6f;
                font-weight: 500;
                font-size: 13px;
            }
        }
    }
}
section.about {
    display: flex;
    flex-direction: column;
    .heading {
        display: flex;
        justify-content: center;
        h3 {
            color: var(--color-black);
            font-weight: 600;
            font-size: 26px;
        }
    }
    .informations {
        width: 80%;
        background: var(--color-purewhite);
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 0 auto;
        position: relative;
        top: 16px;
        border-radius: 8px;
        padding: 16px;
        div {
            flex: 1 0 33%;
            padding: 4px 16px;
            border-radius: 8px;
            &:hover {
                background: var(--color-white);
            }
            a {
                background: #e3e3e350;
                height: 42px;
                width: 42px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: auto;
                border-radius: 9999px;
                cursor: pointer;
                margin-bottom: 16px;
                &:hover i {
                    color: $color-main;
                }
                i {
                    transition: 0.3s linear;
                    color: var(--color-black);
                }
            }
            .info {
                p {
                    font-weight: 600;
                    color: var(--color-black);
                }
                span {
                    color: #6f6f6f;
                    font-weight: 500;
                    font-size: 14px;
                }
            }
        }
    }
}
section.contact {
    display: flex;
    flex-direction: column;
    .heading {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: relative;
        top: 156px;
        h3 {
            color: var(--color-black);
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 8px;
        }
    }
    .list {
        width: 45%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: auto;
        gap: 16px;
        position: relative;
        top: calc(50vh - 128px / 2);
        div {
            height: 96px;
            flex: 1 0 50%;
            background: var(--color-purewhite);
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 8px;
            transition: 0.3s linear;
            i,
            span {
                color: var(--color-black);
            }
            span {
                background: #e3e3e350;
                padding: 3px 9px;
                font-weight: 500;
                border-radius: 9999px;
            }
            i {
                font-size: 24px;
                transition: 0.3s linear;
            }
            &:hover i {
                color: $color-main;
            }
            &:hover {
                transform: translateY(-10px);
            }
        }
    }
}
section.shop {
    display: flex;
    flex-direction: column;
    .heading {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: relative;
        top: 156px;
        h3 {
            color: var(--color-black);
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 8px;
        }
    }
    .items {
        display: flex;
        gap: 16px;
        margin: auto;
        justify-content: center;
        align-items: center;
        width: calc(80% - 64px);
        position: relative;
        flex-wrap: wrap;
        top: 256px;
        .item {
            width: 326px;
            height: 396px;
            border-radius: 4px;
            background: var(--color-purewhite);
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            position: relative;
            &:hover {
                transform: translateY(-10px);
            }
            &.best {
                transform: scale(1.05);
                background: $color-main;
                .price {
                    h5 {
                        color: #fff;
                    }
                }
                .offer {
                    p {
                        color: #e3e3e3;
                    }
                }
                .buy {
                    button {
                        background: var(--color-purewhite);
                        color: $color-main;
                        overflow: hidden;
                        outline: 2px solid #fff;
                        &::before {
                            background-color: $color-main;
                        }
                        &:hover {
                            color: var(--color-purewhite);
                        }
                    }
                }
            }
            .top {
                margin-top: 32px;
                font-weight: 600;
                color: #6f6f6f;
                font-size: 14px;
            }
            .price {
                margin-top: 16px;
                h5 {
                    font-size: 32px;
                    color: var(--color-black);
                }
            }
            .offer {
                display: flex;
                flex-direction: column;
                margin-top: 24px;
                gap: 8px;
                p {
                    color: #6f6f6f;
                    font-size: 14px;
                    font-weight: 500;
                }
            }
            .buy {
                position: absolute;
                bottom: 16px;
                width: 100%;
                button {
                    width: calc(100% - 32px);
                    height: 42px;
                    border-radius: 4px;
                    background-color: $color-main;
                    color: var(--color-purewhite);
                    font-weight: 500;
                    cursor: pointer;
                    content: "";
                    z-index: 1;
                    position: relative;
                    &::before {
                        content: "";
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 0%;
                        height: 100%;
                        background-color: var(--color-purewhite);
                        transition: 0.3s linear;
                        border-radius: 0px;
                        z-index: -1;
                    }
                    &:hover {
                        color: $color-main;
                    }
                    &:hover:before {
                        width: 100%;
                    }
                }
            }
        }
    }
}
section.projects {
    display: flex;
    flex-direction: column;
    .heading {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: relative;
        top: 156px;
        h3 {
            color: var(--color-black);
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 8px;
        }
    }
    .list {
        display: flex;
        gap: 16px;
        width: calc(80% - 32px);
        justify-content: center;
        align-items: center;
        margin: auto;
        position: relative;
        flex-wrap: wrap;
        top: 256px;
        .project {
            background: var(--color-purewhite);
            width: 324px;
            border-radius: 4px;
            .top {
                padding: 16px;
                height: 414px;
                .img {
                    img {
                        width: calc(324px - 32px);
                    }
                }
                .info {
                    display: flex;
                    flex-direction: column;
                    gap: 8px;
                    padding-top: 8px;
                    h2 {
                        font-size: 20px;
                        color: $color-main;
                    }
                    div {
                        display: flex;
                        gap: 2px;
                        span {
                            padding: 3px 9px;
                            background: #e3e3e350;
                            border-radius: 9999px;
                            width: fit-content;
                            font-weight: 500;
                            font-size: 15px;
                            color: var(--color-black);
                        }
                    }
                    p {
                        font-weight: 400;
                        color: var(--color-black);
                        font-size: 14px;
                    }
                }
            }
            .bottom {
                display: flex;
                button {
                    width: 50%;
                    height: 36px;
                    cursor: pointer;
                    background: #131c2e;
                    color: #fff;
                    font-weight: 600;
                    transition: 0.3s linear;
                    &:hover {
                        background: #0d1729;
                    }
                    &:nth-child(1) {
                        border-radius: 0 0 0 4px;
                    }
                    &:nth-child(2) {
                        border-radius: 0 0 4px 0;
                    }
                }
            }
        }
    }
}
section.socials {
    display: flex;
    flex-direction: column;
    position: relative;
    padding-top: 32px;
    .heading {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        h3 {
            color: var(--color-black);
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 8px;
        }
    }
    .list {
        display: flex;
        gap: 16px;
        justify-content: center;
        align-items: center;
        margin: auto;
        position: relative;
        top: 32px;
        padding-bottom: 16px;
        a {
            color: inherit;
            height: 42px;
            width: 42px;
            border-radius: 9999px;
            background: var(--color-purewhite);
            justify-content: center;
            align-items: center;
            display: flex;
            &:hover {
                i {
                    color: $color-main;
                }
            }
            i {
                font-size: 1.3rem;
                color: var(--color-black);
            }
        }
    }
}
nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: var(--color-purewhite);
    width: 60%;
    height: 60px;
    margin: auto;
    position: fixed;
    top: 32px;
    left: 0;
    right: 0;
    border-radius: 9999px;
    box-shadow: 0px 7px 4px -8px rgba(66, 68, 90, 0.573);
    gap: 24px;
    z-index: 1;

    img {
        height: 42px;
        border-radius: 9999px;
        margin-left: 10px;
    }
    div {
        display: flex;
        gap: 24px;
        li a {
            color: var(--color-black);
            font-weight: 500;
            padding: 3px 9px;
            font-size: 15px;
            transition: 0.3s linear;
            &:hover,
            &.active {
                background: $color-main;
                border-radius: 9999px;
                color: var(--color-purewhite);
            }
        }
    }
    div:nth-child(2) {
        padding-right: 24px;
        border-right: 2px solid #e3e3e3;
    }
    button {
        height: 36px;
        width: 36px;
        border-radius: 9999px;
        background-color: $color-main;
        color: var(--color-black);
        font-weight: 500;
        position: absolute;
        right: 16px;
        cursor: pointer;
    }
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: $color-main;
}

@media screen and (max-width: 968px) {
    nav {
        width: calc(100% - 16px);
    }
    section.shop {
        .items {
            flex-wrap: wrap;
            width: calc(100% - 32px);
        }
    }
    section.projects {
        .list {
            width: calc(100% - 32px);
        }
    }
}
@media screen and (max-width: 768px) {
    nav {
        gap: 4px;
        justify-content: center;
    }
    nav img {
        display: none;
    }
    nav div {
        gap: 4px;
    }
    nav div li a {
        padding: 3px 3px;
        font-size: 10px;
    }
    nav div:nth-child(2) {
        padding-right: 4px;
    }
    nav button {
        height: 24px;
        width: 24px;
        font-size: 12px;
    }
    section.home {
        .heading {
            p {
                width: calc(100% - 32px);
            }
        }
        .stats {
            width: calc(100% - 32px);
            top: 90px;
            div {
                flex: 1 0 30%;
            }
        }
    }
    section.about .informations {
        width: calc(100% - 32px);
        flex-wrap: wrap;
        gap: 16px;
        div {
            flex: 1 0 100%;
        }
    }
    section.contact {
        .list {
            width: calc(100% - 32px);
            flex-wrap: wrap;
            div {
                flex: 1 0 100%;
            }
        }
    }
    section.shop {
        .items {
            flex-wrap: wrap;
            width: calc(100% - 32px);
        }
    }
    section.projects {
        .list {
            .project {
                width: calc(100% - 32px);
                .top {
                    .img {
                        img {
                            width: 100%;
                        }
                    }
                    .info {
                        div {
                            flex-wrap: wrap;
                        }
                        p {
                            font-size: 12px;
                        }
                    }
                }
            }
        }
    }
}
